src/protobuf/Persistence.proto

/**
 * Copyright (C) 2009-2017 Lightbend Inc. <http://www.lightbend.com>
 * Copyright (C) 2013-2017 Akka.NET project <https://github.com/akkadotnet/akka.net>
 */

syntax = "proto3";
package Akka.Persistence.Serialization.Proto.Msg;

message PersistentMessage {
  PersistentPayload payload = 1;
  int64 sequenceNr = 2;
  string persistenceId = 3;
  bool deleted = 4; // not used in new records from 2.4
  string sender = 11; // not stored in journal, needed for remote serialization 
  string manifest = 12;
  string writerGuid = 13;
}

message PersistentPayload {
  int32 serializerId = 1;
  bytes payload = 2;
  bytes payloadManifest = 3;
}

message AtomicWrite {
  repeated PersistentMessage payload = 1;
}

message UnconfirmedDelivery {
  int64 deliveryId = 1;
  string destination = 2;
  PersistentPayload payload = 3;
}

message AtLeastOnceDeliverySnapshot {
  int64 currentDeliveryId = 1;
  repeated UnconfirmedDelivery unconfirmedDeliveries = 2;
}

message PersistentStateChangeEvent {
  string stateIdentifier = 1;
  int64 timeoutMillis = 2;
}

message PersistentFSMSnapshot {
  string stateIdentifier = 1;
  PersistentPayload data = 2;
  int64 timeoutMillis = 3;
}
