src/protobuf/ReplicatedDataMessages.proto

/**
 * Copyright (C) 2013-2017 Akka.NET project <https://github.com/akkadotnet/akka.net>
 */

syntax = "proto3";
package Akka.DistributedData.Serialization.Proto.Msg;

option optimize_for = SPEED;
import "ReplicatorMessages.proto";

message GSet {
  repeated string stringElements = 1;
  repeated sint32 intElements = 2 [packed=true];
  repeated sint64 longElements = 3 [packed=true];
  repeated OtherMessage otherElements = 4;
  repeated string actorRefElements = 5; // added in Akka 2.5.14
  uint32 typeCode = 10;
}

message ORSet {
  VersionVector vvector = 1;
  repeated VersionVector dots = 2; 
  repeated string stringElements = 3;
  repeated sint32 intElements = 4 [packed=true];
  repeated sint64 longElements = 5 [packed=true];
  repeated OtherMessage otherElements = 6;
  repeated string actorRefElements = 7; // added in Akka 2.5.14
  uint32 typeCode = 10;
}

message ORSetDeltaGroup {
  message Entry {
    ORSetDeltaOp operation = 1;
    ORSet underlying = 2;
  }
  
  repeated Entry entries = 1;
}

enum ORSetDeltaOp {
  Add = 0;
  Remove = 1;
  Full = 2;
}

message Flag {
  bool enabled = 1;
}

message LWWRegister {
  sint64 timestamp = 1;
  UniqueAddress node = 2;
  OtherMessage state = 3;

  /* Type code for .NET generics reification */
  uint32 typeCode = 10;
}

message GCounter {
  message Entry {
    UniqueAddress node = 1;
    bytes value = 2;
  }
  
  repeated Entry entries = 1; 
}

message PNCounter {
  GCounter increments = 1;
  GCounter decrements = 2;
}

message ORMap {
  message Entry {
    string stringKey = 1;
    OtherMessage value = 2;
    sint32 intKey = 3;
    sint64 longKey = 4;
    OtherMessage otherKey = 5;
  }
  
  ORSet keys = 1;
  repeated Entry entries = 2;

  /* Type codes for .NET generics reification */
  uint32 keyCode = 10;
  uint32 valueCode = 11;
}

message ORMapDeltaGroup {
  message MapEntry {
    string stringKey = 1;
    OtherMessage value = 2;
    sint32 intKey = 3;
    sint64 longKey = 4;
    OtherMessage otherKey = 5;
  }
  message Entry {
    ORMapDeltaOp operation = 1;
    ORSet underlying = 2;
    sint32 zeroTag = 3;
    repeated MapEntry entryData = 4;
  }

  repeated Entry entries = 1;
}

enum ORMapDeltaOp {
  ORMapPut = 0;
  ORMapRemove = 1;
  ORMapRemoveKey = 2;
  ORMapUpdate = 3;
}

message LWWMap {
  message Entry {
    string stringKey = 1;
    LWWRegister value = 2;
    sint32 intKey = 3;
    sint64 longKey = 4;
    OtherMessage otherKey = 5;
  }
  
  ORSet keys = 1;
  repeated Entry entries = 2;

  /* Type codes for .NET generics reification */
  uint32 keyCode = 10;
  uint32 valueCode = 11;
}

message PNCounterMap {
  message Entry {
    string stringKey = 1;
    PNCounter value = 2;
    sint32 intKey = 3;
    sint64 longKey = 4;
    OtherMessage otherKey = 5;
  }
  
  ORSet keys = 1;
  repeated Entry entries = 2;

  /* Type code for .NET generics reification */
  uint32 keyCode = 3;
}

message ORMultiMap {
   message Entry {
     string stringKey = 1;
     ORSet value = 2;
     sint32 intKey = 3;
     sint64 longKey = 4;
     OtherMessage otherKey = 5;
   }

   ORSet keys = 1;
   repeated Entry entries = 2;
   bool withValueDeltas = 3;

   /* Type codes for .NET generics reification */
   uint32 keyCode = 4;
   uint32 valueCode = 5;
 }



